plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.fukushi294'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'com.squareup.okhttp3:okhttp:4.9.0'
	implementation 'com.slack.api:bolt-servlet:1.4.1'
	// https://mvnrepository.com/artifact/org.projectlombok/lombok
	providedCompile group: 'org.projectlombok', name: 'lombok', version: '1.18.12'

	// https://mvnrepository.com/artifact/software.amazon.awssdk/dynamodb
	compile group: 'software.amazon.awssdk', name: 'dynamodb', version: '2.15.57'
	// https://mvnrepository.com/artifact/software.amazon.awssdk/dynamodb-enhanced
	compile group: 'software.amazon.awssdk', name: 'dynamodb-enhanced', version: '2.15.57'

	compile 'org.springframework.boot:spring-boot-starter-oauth2-resource-server:2.2.6.RELEASE'

}

test {
	useJUnitPlatform()
}
