plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.fukushi294'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'com.squareup.okhttp3:okhttp:4.9.0'
	implementation 'com.slack.api:bolt-servlet:1.4.1'
	compile 'com.github.derjust:spring-data-dynamodb:5.1.0'
	// https://mvnrepository.com/artifact/net.logstash.logback/logstash-logback-encoder
	compile group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '6.5'

	// https://mvnrepository.com/artifact/org.projectlombok/lombok
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
	annotationProcessor 'org.projectlombok:lombok'

	// https://mvnrepository.com/artifact/software.amazon.awssdk/dynamodb
	compile group: 'software.amazon.awssdk', name: 'dynamodb', version: '2.15.57'
	// https://mvnrepository.com/artifact/software.amazon.awssdk/dynamodb-enhanced
	compile group: 'software.amazon.awssdk', name: 'dynamodb-enhanced', version: '2.15.57'

	compile 'org.springframework.boot:spring-boot-starter-oauth2-resource-server:2.2.6.RELEASE'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-oauth2-client
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-oauth2-client', version: '2.4.0'
// https://mvnrepository.com/artifact/org.springframework.security/spring-security-oauth2-jose
	compile group: 'org.springframework.security', name: 'spring-security-oauth2-jose', version: '5.4.0'
	// https://mvnrepository.com/artifact/org.springframework.security.oauth/spring-security-oauth2
	compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.5.0.RELEASE'


}

test {
	useJUnitPlatform()
}
